#
# Make sure you protect this file since it has password info
#
# Specify your Viya Server 
# ex: viya.mycompany.com:7980, viya.mycoolstuff.com
#

VIYA_SERVER=http://kdk111.secdb.sashq-d.openstack.sas.com

SAS_SSL_ENABLED=NO

#
# Clientid and clientsecret
# specify your own (talk to your SAS admin to get these)
#

CLIENTID=raf
CLIENTSECRET=raf

#
# userid and password
# replace with your userid and password
# examples shown below


USER=omitest
PASSWORD=metadata1$


